<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Chiru | Portfolio</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css" />
  <script src="https://kit.fontawesome.com/15e3baa4a6.js" crossorigin="anonymous"></script>
</head>
<body>

<header id="header">
  <div class="container">
    <nav>
      <div class="logo"><span class="logo-highlight">C</span>hiru</div>
      <ul id="nav-links">
        <li><a href="#header">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#achievements">Achievements</a></li>
        <li><a href="#portfolio">Projects</a></li>
        <li><a href="#contact">Contact</a></li>
        <i class="fa-solid fa-circle-xmark" id="close-icon"></i>
      </ul>
      <i class="fa-solid fa-bars" id="menu-icon"></i>
    </nav>

    <div class="header-content">
      <div class="header-text">
        <p>Full Stack Developer</p>
        <h1>Hi, I'm <span>Chiranjeevi</span> from India</h1>
        <p>A passionate Full Stack Developer who loves building modern, scalable, and user-friendly web applications.</p>
      </div>
      
      <div class="header-image">
        <img src="images/chiru-home.jpg" alt="Chiru's Profile Picture">
      </div>
    </div>
    </div>
</header>

  <!-- About -->
  <section id="about">
    <div class="container">
      <div class="row">
        <div class="about-col-1">
          <img src="images/chiru.jpg" alt="Chiru" />
        </div>
        <div class="about-col-2">
          <h1 class="sub-title">About Me</h1>
          <p>I'm Chiranjeevi, a passionate B.Tech CSE student at Vignan University with strong skills in full-stack web development. I’ve built real-world projects including a food delivery website using the MERN stack and a user access control system.</p>

          <div class="tab-title">
            <p class="tab-links active-link" onclick="opentab(event, 'skills')">Skills</p>
            <p class="tab-links" onclick="opentab(event, 'experience')">Experience</p>
            <p class="tab-links" onclick="opentab(event, 'education')">Education</p>
          </div>

          <div class="tab-contents active-tab" id="skills">
            <ul>
              <li><span>MERN Stack</span> — MongoDB, Express.js, React.js, Node.js</li>
              <li><span>C++</span> — OOP & Problem Solving</li>
              <li><span>SQL</span> — Database Design & Queries</li>
              <li><span>Frontend</span> — HTML5, CSS3, JS, Tailwind</li>
              <li><span>Version Control</span> — Git & GitHub</li>
            </ul>
          </div>

          <div class="tab-contents" id="experience">
            <ul>
              <li><span>Web Dev Intern @ Olcademy</span><br>React.js projects and UI component development.</li>
              <li><span>React Developer</span><br>1 year experience in SPA development.</li>
            </ul>
          </div>

          <div class="tab-contents" id="education">
            <ul>
              <li><span>B.Tech CSE</span> — Siddhartha Institute (2022–26) | CGPA: 7.2</li>
              <li><span>Intermediate (MPC)</span> — Sri Chaitanya | 80%</li>
              <li><span>SSC</span> — Siddhartha High School | 97%</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Achievements -->
<!-- Achievements -->
<section id="achievements">
  <div class="container">
    <h1 class="sub-title">Achievements</h1>
    <div class="marquee-container">
      <div class="marquee-track">
        <!-- First set of cards -->
        <div class="services-list">
          <div class="card">
            <img src="images/img3.jpg" alt="Hackathon" />
            <h2>DIAMOND BADGE</h2>
            <p> maintaning 100 days streak in codechef </p>
          </div>
          <div class="card">
            <img src="images/img2.jpg" alt="Certificate" />
            <h2>VCode dept fest</h2>
            <p>Got second place in 400mts department fest</p>
          </div>
          <div class="card">
            <img src="images/img1.jpg" alt="Top Performer" />
            <h2>Mahothsav 2024</h2>
            <p>Got first place in relay 4*100 national level event</p>
          </div>
        </div>

        <!-- Duplicate set of cards -->
        <div class="services-list">
          <div class="card">
            <img src="images/img-6.jpg" alt="Hackathon" />
            <h2>500 difficulty rating </h2>
            <p>completed practice problems in codechef</p>
          </div>
          <div class="card">
            <img src="images/img-7.jpg" alt="Certificate" />
            <h2>Software Development</h2>
            <p>Career Essentials in Software Development</p>
          </div>
         
        </div>
      </div>
    </div>
  </div>
</section>


  <!-- Portfolio -->
  <section id="portfolio">
    <div class="container">
      <h1 class="sub-title">My Work</h1>
      <div class="work-list">
        <div class="work">
          <img src="images/work-1.png" alt="Social Media App" />
          <div class="layer">
            <h3>Social Media App Frontend</h3>
            <p>Connects people by interests.</p>
                        <a href="https://221fa04030.github.io/Social_media_App_frontned/"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
          </div>
        </div>
        <div class="work">
          <img src="images/work-2.png" alt="E-commerce Website" />
          <div class="layer">
            <h3>food_ordering_frontend</h3>
            <p>user can order food</p>
            <a href="https://github.com/221FA04030/food_ordering_frontend"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
          </div>
        </div>
        <div class="work">
          <img src="images/work-3.png" alt="Portfolio Website" />
          <div class="layer">
            <h3>Portfolio Website</h3>
            <p>Modern personal portfolio.</p>
            <a href="http://127.0.0.1:5500/index.html"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Contact -->
  <section id="contact">
    <div class="container">
      <div class="row">
        <div class="contact-left">
          <h1 class="sub-title">Contact Me</h1>
          <p><i class="fa-solid fa-paper-plane"></i> chiranjeevipasupuleti46@gmail.com</p>
          <p><i class="fa-solid fa-phone-volume"></i> +91 7093473946</p>
          <div class="social-icons">
            <a href="#https://www.facebook.com/share/16C86C6g4s/"><i class="fa-brands fa-facebook"></i></a>
            <a href="#https://www.facebook.com/share/16C86C6g4s/"><i class="fa-brands fa-x-twitter"></i></a>
            <a href="#https://www.instagram.com/chiranjeevi__pasupuleti/"><i class="fa-brands fa-instagram"></i></a>
            <a href="https://www.linkedin.com/in/chiranjeevi-pasupuleti-518499259"><i class="fa-brands fa-linkedin"></i></a>
          </div>
          <a href="images/Chiranjeevi_Resume_2025.pdf" download class="btn btn2">Download CV</a>
        </div>
        <div class="contact-right">
          <form>
            <input type="text" placeholder="Your Name" required />
            <input type="email" placeholder="Your Email" required />
            <textarea rows="6" placeholder="Your Message"></textarea>
            <button type="submit" class="btn btn2">Submit</button>
          </form>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="copyright">
    <p>© 2025 Chiranjeevi | Made with <i class="fa-solid fa-heart"></i></p>
  </footer>

  <!-- Scripts -->
  <script>
    function opentab(evt, tabname) {
      document.querySelectorAll('.tab-links').forEach(el => el.classList.remove('active-link'));
      document.querySelectorAll('.tab-contents').forEach(el => el.classList.remove('active-tab'));
      evt.currentTarget.classList.add('active-link');
      document.getElementById(tabname).classList.add('active-tab');
    }

    document.getElementById('menu-icon').addEventListener('click', () => {
      document.getElementById('nav-links').classList.add('show');
    });

    document.getElementById('close-icon').addEventListener('click', () => {
      document.getElementById('nav-links').classList.remove('show');
    });
  </script>
</body>
</html>
